{
  "name": "aflab3",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT21143236/AFLab3.git"
  },
  "author": "Omesh Sachethana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT21143236/AFLab3/issues"
  },
  "homepage": "https://github.com/IT21143236/AFLab3#readme"
}
